; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_speed = 512000
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	felias-fogg/SoftI2CMaster@^2.1.3
	Firebase ESP8266 Client
build_flags = 
	-Ic:/onedrive/Documents/PlatformIO/Projects/lib_sajat/

[env:ESP01_OTA]
board = esp01_1m
platform = espressif8266
framework = arduino
upload_protocol = espota
upload_port = 192.168.43.228
upload_speed = 512000
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	felias-fogg/SoftI2CMaster@^2.1.3
