; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_speed = 512000
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus
	felias-fogg/SoftI2CMaster
	Firebase ESP8266 Client
	vshymanskyy/TinyGSM
	arduino-libraries/ArduinoHttpClient
build_flags = 
	-Ic:/onedrive/Documents/PlatformIO/Projects/lib_sajat/

[env:nodemcuv2_OTA]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_protocol = espota
upload_port = 192.168.204.3
upload_speed = 512000
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus
	felias-fogg/SoftI2CMaster
	Firebase ESP8266 Client
	vshymanskyy/TinyGSM
	arduino-libraries/ArduinoHttpClient
build_flags = 
	-Ic:/onedrive/Documents/PlatformIO/Projects/lib_sajat/
